<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Appliances Devops">
    <meta name="author" content="SZ CI TEAM">
    <title>新增代码信息</title>
    <STYLE type=text/css>
    .body_css{
        align: center;width: 90%;margin: 30px auto;padding-left: 30px;padding-right:30px;color: #444;font-family: '微软雅黑', '黑体', 'trebuchet MS', 'Lucida sans', Arial;font-size: 16px;
    }
    .solid_hr{
        height:2px;border:none;border-top:1px solid #555555;
    }
    .panel {
      margin-bottom: 20px;
      background-color: #fff;
      border: 1px solid transparent;
      border-radius: 4px;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
              box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }
    .panel-body {
      padding: 15px;
    }
    .panel-body {
      padding: 15px;
    }
    .panel-heading {
      padding: 10px 15px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
    .panel-heading > .dropdown .dropdown-toggle {
      color: inherit;
    }
    .panel-title {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      color: inherit;
    }
    .panel-title > a,
    .panel-title > small,
    .panel-title > .small,
    .panel-title > small > a,
    .panel-title > .small > a {
      color: inherit;
    }
    .panel-footer {
      padding: 10px 15px;
      background-color: #f5f5f5;
      border-top: 1px solid #ddd;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .panel-info {
      border-color: #bce8f1;
    }
    .panel-info > .panel-heading {
      color: #31708f;
      background-color: #d9edf7;
      border-color: #bce8f1;
    }
    .panel-info > .panel-heading + .panel-collapse > .panel-body {
      border-top-color: #bce8f1;
    }
    .panel-info > .panel-heading .badge {
      color: #d9edf7;
      background-color: #31708f;
    }
    .panel-info > .panel-footer + .panel-collapse > .panel-body {
      border-bottom-color: #bce8f1;
    }
    table.bordered {
        align: left;
        text-align: left;
        border-collapse:collapse;
        border-style:solid;
        border-radius: 6px;
        border-color:#ccc;
        border-width:1px;
    }
    table.bordered td, table.bordered th {
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        word-break: break-all;
    }
    table.bordered th {
        font-size: 17px;
        font-weight:bold;
        height: 40px;
        text-align: left;
        background-color: #dce9f9;
        border-top: none;
    }
    .t_head{
        font-size: 17px;
        font-weight:bold;
        height: 40px;
        text-align: left;
        background-color: #dce9f9;
        border-top: none;
    }
    .t_substandard{
        font-size: 17px;
        font-weight:bold;
        height: 40px;
        text-align: left;
        color: red;
    }
    .t_standard{
        font-size: 17px;
        font-weight:bold;
        height: 40px;
        text-align: center;
        color: green;
    }
    pre{
        font-family: Monospaced;
        font-size: 20px;
        color: black;
    }
    .pre_file_name{
        color: #0099FF;
    }
    .pre_uncovered{
        color: red;
    }
    .text-alarm{
        color: #FF2D2D;
        font-family: monospace, monospace;
        font-size: 1em;
    }
    .text-success{
        color: #3CB371;
    }
    .text-title{
        color: black;
    }
    .text-primary{
        color: royalblue;
    }
    .t_text{
        font-size: 12px;
        font-weight:bold;
    }
    #first_title {
        font-weight:bold;
    }
    .code {
      padding: 2px 4px;
      font-size: 90%;
      color: #FF2D2D;
      background-color: #f9f2f4;
      border-radius: 4px;
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    }
    .box{ animation: change 1s  ease-in  infinite ; color:#FF2D2D; font-weight: bold, font-family: Menlo, Monaco, Consolas, "Courier New", monospace;}
        @keyframes change {
            0%{ text-shadow: 0 0 4px #f9f2f4}
            50%{ text-shadow: 0 0 40px #f9f2f4}
            100%{ text-shadow: 0 0 4px #f9f2f4}
    }

    </STYLE>
</head>

<body>
<h2><B class="text-title"> {{ input }} 测试邮件 </B></h2>

</body>

</html>